name: Coveruby Linting

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

jobs:
  cover_id: # job id
    timeout-minutes: 10

    strategy:
      matrix:
        os: [ubuntu-22.04]
        ruby-vesion: [3.1.2]

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3

      - name: Set up Ruby ${{ matrix.ruby-vesion }}
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby-vesion }}
          bundler-cache: true

      - name: Install dependencies
        run: bundle install --jobs=4 --retry 3

      - name: Run tests
        run: bundle exec rubocop
